{
  "name": "firmata-monorepo",
  "description": "Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards.",
  "private": true,
  "version": "2.1.0",
  "author": "Julian Gautier",
  "license": "MIT",
  "homepage": "http://www.github.com/firmata/firmata.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/firmata/firmata.js.git"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "coveralls": "^3.1.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^23.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-mocha-test": "^0.13.3",
    "lerna": "^3.22.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "should": "^13.2.x",
    "sinon": "^9.2.1",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "test": "grunt",
    "test-cover": "nyc grunt test",
    "coveralls": "nyc --reporter=lcov grunt test && cat ./coverage/lcov.info | coveralls",
    "postinstall": "lerna bootstrap --no-ci"
  }
}
