{
  "name": "firmata",
  "description": "Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards. Includes Serialport",
  "version": "2.3.0",
  "author": "Julian Gautier",
  "license": "MIT",
  "homepage": "http://www.github.com/firmata/firmata.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/firmata/firmata.js.git"
  },
  "main": "./lib/firmata",
  "dependencies": {
    "firmata-io": "^2.3.0",
    "serialport": "^8.0.5"
  },
  "scripts": {
    "test": "grunt",
    "test-cover": "nyc grunt test",
    "coveralls": "nyc --reporter=lcov grunt test && cat ./coverage/lcov.info | coveralls"
  },
  "bugs": {
    "url": "https://github.com/firmata/firmata.js/issues"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "keywords": []
}
